<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Haven Eller - About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="profile_picture.png" alt="Haven Eller profile picture" class="profile_picture">
      <h1>Haven Eller</h1>
            <hr>
            <p>
                <a href="mailto:ellermarissa@gmail.com" title="Email Haven Eller">ellermarissa@gmail.com</a> |
                <a href="tel:5412611196" title="Call Haven Eller">(541) 261-1196</a>
            </p>
        </header>

        <!-- Personal Information Section -->
        <section>
            <h2>Personal Information</h2>
            <p>Hello! My name is Haven Eller, and I'm an undergraduate student at the University of Oregon. I major in Environmental Studies and will look to be graduating with a Bachelor's of Math and Science in June 2027. I'm a novice when it comes to computer programming, but have a lot of passion to learn!</p>
        </section>

        <!-- Education Section -->
        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Environmental Studies | University of Oregon, 2023-2027</li>
                <li>High School Diploma | Eagle Point High School, 2019-2023</li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section>
            <h2>Skills</h2>
            

            <h3>Technical Skills</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Visual Studio Code</li>
                <li>Microsoft Excel</li>
                <li>Microsoft Word</li>
                <li>Google Suite</li>
            </ul>

        

            <h3>Soft Skills</h3>
            <ul>
                <li>Team Leadership</li>
                <li>Customer Service</li>
                <li>Conflict Resolution</li>
                <li>Critical Thinking</li>
                <li>Flexibility</li>
            </ul>
            
        </section>
        <footer>
            <p>&copy; 2026 Haven Eller</p>
            <p>| references + sources from: <a href="https://eskipaper.com/">eski paper</a> and <a href="https://ayethuzaruo.github.io/110-s25-project2-demo2/">demo project two</a></p>
        </footer>
    </body>
</html>